// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


// Variables
@earlygrey: rgba(153, 149, 149, 0.8);
// Mixins
@borderStyle: 1px solid blue;
.border-circle() {
	border: @borderStyle;
};

// Styles

.container {
	max-width: 880px;
	padding: 20px;
	margin: 0 auto;
	@media(max-width: 500px) {
		max-width: 500px;
		padding: 0;
	}

header {
	margin: 20px;
	width: 100%;
	border: red;
			@media(max-width: 500px) {
				width: 500px;
				margin: 0;
				padding: 0;
		}
	nav {
		display: flex;
		justify-content: space-around;
		.border-circle;
		padding: 25px;
		@media(max-width: 500px) {
			  width: 100%;
			  display: flex;
			  border: 0;
			  align-items: center;
			}
			a {
				
				text-decoration: none;
				color: @earlygrey;
				
				@media (max-width: 500px) {
					font-size: 2rem;
					padding: 10px 0;
					border-bottom: @borderStyle;
					width: 100%;
					text-align: center;
				}
		}
	}
}

#ctr{
	display: flex;
	}
	.ctr-title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 25px;
		margin: 0 auto;
		@media (max-width: 500px) {
			padding-top: 0px;
		}
		h1 {
			letter-spacing: 0.7rem;
			font-size: 7rem;
		}
		h2 {
			font-size: 2.5rem;
			margin: 20px;
		}
		p {
			font-size: 1.8rem;
			margin: 20px;
			padding-bottom: 40px;
			border-bottom: @borderStyle;
		}
		.buttons {
			padding: 24px;
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			button {
				padding: 35px 20px;
				background: black
				color: #FFF;
				border-radius: 4px;
				border: solid 1px rgb(36, 4, 58);
				cursor: pointer;
				&:hover {
	background: #563594;
	border: solid 1px rgb(88, 42, 119);
				}
			}
		}
	}
}